POST http://localhost:5238/api/v1/products HTTP/1.1
content-type: application/json

{
  "title": "HnM SHirt",
  "price": 100,
  "description": "A cascual shirt",
  "images": [
    "image1",
    "image2"
  ],
  "quantity": 5,
  "categoryId": "7fd495e9-27b0-4c54-a7bb-2513fe5e4f9e"
}

###
GET http://localhost:5238/api/v1/products HTTP/1.1
content-type: application/json

###
GET http://localhost:5238/api/v1/products/80f34112-e69a-4bd6-bf58-271d888aa7ba HTTP/1.1
content-type: application/json

###
PATCH  http://localhost:5238/api/v1/products/80f34112-e69a-4bd6-bf58-271d888aa7ba HTTP/1.1
content-type: application/json

{
  "id": "80f34112-e69a-4bd6-bf58-271d888aa7ba",
  "title": "HnM Shirt",
  "price": 105,
  "description": "A cascual shirt",
  "images": [
    "image1",
    "image2"
  ],
  "quantity": 5,
  "categoryId": "7fd495e9-27b0-4c54-a7bb-2513fe5e4f9e"
}

######
DELETE  http://localhost:5238/api/v1/products/80f34112-e69a-4bd6-bf58-271d888aa7ba HTTP/1.1
content-type: application/json
